<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/global.css">
  <link rel="stylesheet" href="stylesheets/header.css">
  <link rel="stylesheet" href="stylesheets/images.css">
  <link rel="stylesheet" href="stylesheets/uploadSection.css">
  <style>
    /*
      * .electron-in-page-search-window is a class specified to default
      * <webview> element for search window.
      */
    .electron-in-page-search-window {
      position: fixed;
      top: 0;
      right: 0;
      border: solid grey 1px;
      background-color: #785589;
      width: 330px;
      height:  50px;
    }
     
    /*
      * .search-inactive is added to search window <webview> when the window
      * is inactive.
      */
    .search-inactive {
      visibility: hidden;
    }
  
    /*
      * .search-inactive is added to search window <webview> when the window
      * is active.
      */
    .search-active {
      visibility: visible;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div class="header">
    <br/>
    <input class="openSearch" type="button" id="trigger-search" value="Open Search Window" />
  
    <div class="title">
      Watson Eye
    </div>
  
  </div>

  <!-- Upload section -->
  <div class="uploadSection">
    <table>
      <form class="uploadForm" method="post" name="upload" enctype="multipart/form-data" action="">
        <tr>
          <td>
            <label>
              Choose file
              <input class="uploadImage" id="selectImage" type="file" name="myImage" accept="image/*" style="display:none"
                onchange="OnButtonChange();" />
            </label>
          </td>
          <td>
            <div class="filename" , id="filename"></div>
          </td>
        </tr>
    </table>
    <br />
    <input class="uploadImage" id="uploadImage" type="submit" value="Upload" />
    </form>
    <br />
    <br />
    <!-- Start Select Language -->
    <form class="changeLangForm" method="post" name="changelang" enctype="form-data" action="">
      <select name="lang" id="lang">
        <option value="en">English</option>
        <option value="ar">Arabic</option>
        <option value="de">German</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="ko">Korean</option>
        <option value="pt-br">Portuguese(Brazil)</option>
        <option value="zh-cn">Simplified Chinese</option>
        <option value="zh-tw">Traditional Chinese</option>
      </select>

      <input class="uploadImage" id="chnageLang" type="submit" value="Change Language" />
    </form>
    <!-- End Select Language -->
  </div>
  <br />

  <!-- Content of page -->
  <div class="uploadedImages" id="uploadedImages">
  </div>
</body>

</html>
<script>
  window.nodeRequire = require;
  delete window.require;
  delete window.exports;
  delete window.module;
</script>
<script src="scripts/pouchdb-7.0.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="scripts/upload.js"></script>
<script src="scripts/loadImages.js"></script>
<script>
  const path = nodeRequire('path');

  // Retrieve the electron in page search module
  const searchInPage = nodeRequire('electron-in-page-search').default;
  const remote = nodeRequire('electron').remote;
 
  // Create an instance with the current window
  const inPageSearch = searchInPage(remote.getCurrentWebContents(), {
    customCssPath: path.join(__dirname, 'stylesheets/electron-search.css')
  }); 

  // Attach an event listener to open the search menu
  document.getElementById('trigger-search').addEventListener('click', () => {
      inPageSearch.openSearchWindow();
  });

  // Alternatively add the key event listener [CTRL+F]
  window.addEventListener("keydown", (e) => {
    if ((e.ctrlKey || e.metaKey) && e.keyCode === 70) {
      inPageSearch.openSearchWindow();
    }
  }, false);

  document.getElementById('filename').innerHTML = "No file chosen"

  function OnButtonChange() {
    var fileRef = document.getElementById('selectImage');
    var outFrame = document.getElementById('filename');

    for (i = 0; i < fileRef.files.length; i++) {
      outFrame.innerHTML = fileRef.files[i].name + "<br/>";
    }

  }
</script>